<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchForBlood">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center"
            android:text="Search For blood"
            android:textSize="24dp"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Location"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="20dp"
             />

        <Spinner
            android:id="@+id/bloodGroup"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center"
            android:entries="@array/spinnerItems"
            android:hint="Location"
            android:textAlignment="center"
            android:textSize="24dp" />

        <Button
            android:id="@+id/searchFB"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:hint="Search"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/searchResult"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:gravity="center"
            android:scrollbars="vertical"
            android:text="Search Results"
            android:textAlignment="center"
            android:textSize="19dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.902" />

    </LinearLayout>




</ScrollView>