<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterForDriver"
    android:scrollbars="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/etNameBd"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center"
            android:hint="Full Name"
            android:textSize="20dp" />


        <EditText
            android:id="@+id/etMobileBd"

            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center"
            android:hint="Mobile number"
            android:textSize="20dp" />


        <EditText
            android:id="@+id/etLocationBd"

            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center"
            android:hint="Set location"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/etBgBd"

            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center"
            android:textSize="20dp"
            android:entries="@array/spinnerItems"

            />



        <EditText
            android:id="@+id/etPassBd"

            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center"
            android:hint="New Password"
            android:textSize="20dp" />


        <EditText
            android:id="@+id/etCpassBd"

            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center"
            android:hint="Confirm password"
            android:textSize="20dp" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:id="@+id/tvTerms"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:hint="Please read all Terms and conditions:\n 1:____\n2:_____\n3:______\n4:______\5:_____"
                android:textSize="16dp"
                android:scrollbars="vertical" />
        </ScrollView>



        <CheckBox
            android:id="@+id/cvRegBd"

            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center"
            android:hint="I accept all terms and conditions"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvRegBd"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center"
            android:hint="Registration"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvLoginBd"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center"
            android:hint="Login"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.194"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.955" />
        <EditText
            android:id="@+id/etCode"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center"
            android:hint="Enter verification code"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvSubCode"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center"
            android:hint="Submit"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.194"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.955" />

    </LinearLayout>

</ScrollView>